# sts2-cli

./: .gitignore  API_DOCUMENTATION.md  CLAUDE.md  HTTP_SERVICE_README.md  README.md  README_zh.md  learning.md  requirements.txt  setup.sh
.claude/commands/: sts2-cli-agent.md
GodotStubs/: ExtraGodotTypes.cs  UI.cs
Sts2Headless/: RunSimulator.cs
agent/: learning_necrobinder_en.md
docs/: demo_en.cast  demo_zh.cast
localization_eng/: _done.txt  achievements.json  acts.json  afflictions.json  ancients.json  ascension.json  bestiary.json  card_keywords.json  card_library.json  card_reward_ui.json  card_selection.json  cards.json  characters.json  combat_messages.json  credits.json  enchantments.json  encounters.json  epochs.json  eras.json  events.json  extensions.json  ftues.json  game_modes.json  game_over_screen.json  gameplay_ui.json  inspect_relic_screen.json  intents.json  main_menu_ui.json  map.json  merchant_room.json  modifiers.json  monsters.json  orbs.json  potion_lab.json  potions.json  powers.json  relic_collection.json  relics.json  rest_site_ui.json  rich_presence.json  (+6 more)
python/: http_game_service.py  play.py  play_full_run.py  test_http_service.py  train_http_rl.py
src/GodotStubs/: Core.cs  Math.cs  UI.cs
src/Sts2Headless/: Program.cs  RunSimulator.cs  Sts2Headless.csproj
tests/: test_combat.py
tmp/build-verify/: GodotSharp.deps.json  Sts2Headless.deps.json  Sts2Headless.runtimeconfig.json
