<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <!-- Our GodotStubs (outputs as GodotSharp.dll to satisfy sts2.dll references) -->
    <ProjectReference Include="..\GodotStubs\GodotStubs.csproj" />
  </ItemGroup>

  <!-- Reference game DLL and its non-Godot dependencies -->
  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>..\..\lib\sts2.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SmartFormat">
      <HintPath>..\..\lib\SmartFormat.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SmartFormat.ZString">
      <HintPath>..\..\lib\SmartFormat.ZString.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Sentry">
      <HintPath>..\..\lib\Sentry.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>..\..\lib\Steamworks.NET.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MonoMod.Backports">
      <HintPath>..\..\lib\MonoMod.Backports.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MonoMod.ILHelpers">
      <HintPath>..\..\lib\MonoMod.ILHelpers.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\..\lib\0Harmony.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\lib\*.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
